*The script to create the submission is in the end of the file.

In [139]:
import pandas as pd
import numpy as np

# Reading train and test files

In [140]:
train = pd.read_csv('Data/train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [141]:
test = pd.read_csv('Data/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Initial Logistic Regression Model with only numerical columns

The "gender_submission" provided by Kaggle is a submission which predict that every woman survives. The accuracy of this submission is 0.76555. 

The Logistic Regression Model below got an accuracy of 0.66507.

In [142]:
from sklearn.linear_model import LogisticRegression
num_col = ["PassengerId","Pclass","Age","SibSp","Parch","Fare"]
X = train[num_col].fillna(-1)
y = train["Survived"].fillna(-1)

In [143]:
model = LogisticRegression()
model.fit(X,y)
p = model.predict(test[num_col].fillna(-1))

/home/jardel/.local/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

# Feature engineering

In [144]:
#creating 0 or 1 columns to get information from some categorical data
train["bool_sex"] = (train["Sex"] == "male").astype(int)
train["s_embarked"] = (train["Embarked"] == "S").astype(int)
train["c_embarked"] = (train["Embarked"] == "C").astype(int)
test["bool_sex"] = (test["Sex"] == "male").astype(int)
test["s_embarked"] = (test["Embarked"] == "S").astype(int)
test["c_embarked"] = (test["Embarked"] == "C").astype(int)

In [145]:
#get all different titles from names (like Mr.or Miss.)

train_titles = []
test_titles = []
for name in train["Name"]:
    if name.split()[1][-1] == '.':
        train_titles.append(name.split()[1])
    else:
        train_titles.append(name.split()[2])
for name in test["Name"]:
    if name.split()[1][-1] == '.':
        test_titles.append(name.split()[1])
    else:
        test_titles.append(name.split()[2])


print(pd.Series(train_titles).unique())
print(pd.Series(test_titles).unique())

['Mr.' 'Mrs.' 'Miss.' 'Master.' 'Don.' 'Rev.' 'hoef,' 'Dr.' 'Castellana,'
 'Mme.' 'Ms.' 'Major.' 'Manent,' 'Lady.' 'Sir.' 'Mlle.' 'Col.' 'Capt.'
 'Countess.' 'Jonkheer.' 'More,']
['Mr.' 'Mrs.' 'Miss.' 'Master.' 'Rodriguez,' 'Ms.' 'Col.' 'Rev.' 'More,'
 'Dr.' 'Castello,' 'Ocana,']

In [146]:
#creating features for every title
titles=[]
for title in list(pd.Series(train_titles).unique()):
    if title[-1]==".":
        titles.append(title)

#initialize columns
for title in titles:
    train[title[:-1]] = 0
        
for title in titles:
    train[title[:-1]] = train["Name"].apply(lambda x: x.split()[1]).str.contains(title).astype(int)

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Mme,Ms,Major,Lady,Sir,Mlle,Col,Capt,Countess,Jonkheer
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,0,0,0,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,0,0

# Final model

In [147]:
from sklearn.linear_model import LogisticRegression
num_col = ["PassengerId","Pclass","Age","SibSp","Parch","Fare","bool_sex","s_embarked","c_embarked"]
X = train[num_col].fillna(-1)
y = train["Survived"].fillna(-1)

In [148]:
model = LogisticRegression()
model.fit(X,y)
p = model.predict(test[num_col].fillna(-1))

/home/jardel/.local/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

# Create submission

In [149]:
sub = pd.Series(p,index=test["PassengerId"],name="Survived")
sub.to_csv("submission.csv",header=True)